<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Empire</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>

<body>
    <div class="container">
        <main>
            <nav>
                <i class="fa-solid fa-bars fa-2x"></i>
                <ul>
                    <li>
                        <a href="#">Kish Island</a>
                    </li>
                    <li>
                        <a href="#">Northen Iran</a>
                    </li>
                    <li>
                        <a href="#">Historical sites</a>
                    </li>
                    <li>
                        <a href="#">Religious sites</a>
                    </li>
                </ul>
                <a href="#" class="contact">Contact Us</a>

            </nav>
            <section>
                <h1>Persian Empire</h1>
                <p>Persia (Iran) is one of the oldest civilization, Iran has no shortage of sites to see. When is comes to UNESCO World Heritage sites, it boasts an impressive 19 registered cultural sites.</p>
                <div class="buttons">
                    <a href="#" class="btn-filled">Start Travel</a>
                    <a href="#" class="btn-outline">Read More</a>
                </div>
            </section>
            <div class="pictures">
                <div id="pic1" class="pic pic1"></div>
                <div id="pic2" class="pic pic2"></div>
                <div id="pic3" class="pic pic3"></div>
                <div id="pic4" class="pic pic4"></div>
                <div id="pic5" class="pic pic5"></div>
                <div id="pic6" class="pic pic6"></div>
                <div id="pic7" class="pic pic7"></div>
            </div>
        </main>
    </div>
    <script src="assets/js/code.js"></script>
    <!-- <script src="assets/js/index.js"></script> -->
</body>


</html>